body, html{
    height: 100%;

}
/*Caontactos*/

.contact-logo-index-container{

    margin-top: 1%;
    justify-content: center;
    text-align: center;
    align-content: center;
    color: white;

}
.contact-container {
    text-align: center;
    border-radius: 20px;
    background-color:transparent;
    padding: 2%;
    color: white;

}
.contact-column {
    text-align: justify-all;
    /*alignment: top;*/
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;

}

.contact-row:after {
    content: "";
    display: table;
    clear: both;
}

.contact-img {
    align-content: center;
    width: 10%;
}
.contact-img-icon {
    align-content: center;
    width: 50%;
}

/*Contactos(mensagem form)*/

.ct-ms-container {
    color: #FFFFFF;
    border-radius: 5px;
    background-color: transparent;
    padding: 0% 8% 0% 8%;
 }
.ct-ms-row:after {
    content: "";
    display: table;
    clear: both;
}

.ct-ms-column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
.ct-th{
    text-align: center!important;

}
@media screen and (max-width: 1200px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/*Sobre n√≥s*/

.sn-title-ane{
    text-align: center;
    color: white;
}
.sn-column {
    opacity: 0.9;
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.sn-card {
    opacity:100;
    margin: 6px;
    background: transparent;
    padding: 3px;
}

.sn-about-section {

    padding: 25px;
    text-align: center;
    background-color: transparent;
    color: white;
}
.sn-about-section-text {
    padding: 25px;
    text-align: justify-all;
    background-color: transparent;
    color: white;
}
.sn-container {

    background-color: transparent;
    color: white;
    opacity: 0.9;
    padding: 0 14px;
}

.sn-container::after, .row::after {
    background-color: transparent;
    color: white;
    content: "";
    clear: both;
    display: table;
}

.sn-title {
    color: white;
}

.img-logo-contactos{
    width: 20%;
}
@media (max-width: 1000px) {
    .sn-about-section, .sn-row, sn-column{
        display: flex;

    }
    .sn-about-section-text{
        display: flex;
        font-size: 10px;
    }
    .sn-container{
        margin: 1% 8% 3% 8%;
        display: flex;
        font-size: 10px;
    }
    .sn-card{
        width: 20%;
    }


}
/*Registo*/
.label-registo-dta{

    color: black;
    text-align: left;
}
